# base_webapi_dotnetcore

./: README.md
BaseMVC_RESTAPI_Core/: BaseMVC_RESTAPI_Core.sln
BaseMVC_RESTAPI_Core/BaseMVC_RESTAPI_Core/: BaseMVC_RESTAPI_Core.csproj  Dockerfile  Program.cs  Startup.cs
BaseMVC_RESTAPI_Core/BaseMVC_RESTAPI_Core/Controllers/: ValuesController.cs
